<!DOCTYPE html>
<html>
<head>
  <title>TODO</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="javascript" href="/css/master.css">

</head>
<body>
  <div class="container">
    <h1>TO DO</h1>
    <div class="list">
      <ul id="ul">
        <li><input type="checkbox" name="todo" value="1"><span class="done">Hacer laboratorio de web</span></li>
        <li><input type="checkbox" name="todo" value="2"><span class="done">ejercicio</span></li>
        <li><input type="checkbox" name="todo" value="3"><span class="done">ir al super</span></li>
        <li><input type="checkbox" name="todo" value="4"><span class="done">preparar de cenar</span></li>
        <li><input type="checkbox" name="todo" value="5"><span class="done">tomar 2 litros de agua</span></li>
      </ul>

      <input id="newitem" type="text" name="newitem" class="done">
      <button type="button" id="add" =onclick="addItem">Add</button>
    </div>
  </div>

</body>
<script type="text/javascript" src="js/javascript.js">
</script>
</html>
